{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "ControleObras - Localhost",
      "database": "hg253b74_controleobras",
      "username": "hg253b74_Felipe",
      "password": "Warning81#",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "gator4208.hostgator.com.br",
      "port": 3306,
      "driver": "MySQL",
      "name": "ControleObras - Gator4208",
      "database": "hg253b74_controleobras",
      "username": "hg253b74_Felipe",
      "password": "Warning81#",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "186.202.152.31",
      "port": 3306,
      "driver": "MySQL",
      "name": "ControleObras - IP",
      "database": "hg253b74_controleobras",
      "username": "hg253b74_Felipe",
      "password": "Warning81#",
      "connectionTimeout": 30
    },
    {
      "previewLimit": 50,
      "server": "vivicontroldeobras.com.br",
      "port": 3306,
      "driver": "MySQL",
      "name": "ControleObras - Dominio",
      "database": "hg253b74_controleobras",
      "username": "hg253b74_Felipe",
      "password": "Warning81#",
      "connectionTimeout": 30
    }
  ]
}
